{
  "name": "natanmoraes/sniffer-report-api",
  "description": "API for running PHP CodeSniffer",
  "require": {
    "silex/silex": "~2.0",
    "gitonomy/gitlib": "~1.0",
    "symfony/finder": "~3.1",
    "drupal/coder": "~8.0",
    "symfony/filesystem": "~3.1",
    "monolog/monolog": "~1.22"
  },
  "autoload": {
    "psr-4": {
      "SnifferReport\\": "src/"
    }
  },
  "scripts": {
    "post-install-cmd": [
      "phpcs --config-set installed_paths ../../drupal/coder/coder_sniffer"
    ],
    "post-update-cmd": [
      "phpcs --config-set installed_paths ../../drupal/coder/coder_sniffer"
    ]
  },
  "require-dev": {
    "symfony/var-dumper": "^3.2"
  }
}
